DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=realworld_dev
PORT=4000
SECRET_KEY_BASE=JDku316s2zb2eAKXDm9d1V0SIo4cKRhVCYaBHObRBf43sL1XKKN198nORfS3CHvp
MIX_ENV=prod
PHX_HOST=realworld.com
